# True color support
set -g default-terminal "screen-256color"

# Tc flag must be set for true color support. Add overrides for true color
# capable terminals as needed. Verify with `tmux info | grep Tc`.
set -as terminal-overrides ",xterm-256color:Tc"

# Increase scrollback buffer
set-option -g history-limit 20000

# Remap from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remap horizontal split % to h
#unbind %
#bind h split-window –h
# Remap vertical split " to v
#unbind '"'
#bind v split-window –v

# Start window numbering at 1
set -g base-index 1
